{
  "id": "/create",
  "name": "PRTCL Particle Effects Editor",
  "short_name": "PRTCL",
  "description": "Create, switch, share, and export GPU particle effects from a fullscreen web app.",
  "start_url": "/create",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08040E",
  "theme_color": "#08040E",
  "orientation": "any",
  "categories": ["design", "graphics", "developer"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create",
      "short_name": "Create",
      "url": "/create",
      "description": "Open the PRTCL effect editor"
    }
  ]
}
